
	 REACT_APP_apiKey = 'AIzaSyD-7Ix0zM91-mdN6ozDSZm8nxI18n_p0aA'
	 REACT_APP_authDomain = 'visual-music-3cf82.firebaseapp.com'
	 REACT_APP_databaseURL = 'https://visual-music-3cf82.firebaseio.com'
	 REACT_APP_projectId = 'visual-music-3cf82'
	 REACT_APP_storageBucket = 'visual-music-3cf82.appspot.com'
	 REACT_APP_messagingSenderId = '250012759101'
	 REACT_APP_appId = '1:250012759101:web:983a7e23b92e5c1e45e654'
	 REACT_APP_emailJS = 'user_oMe0vlar7ON0D9KxshMIH'
